^ADCELL - Affiliate Marketing
^B13O1QZuy4 cZ7o\\+U5Py27\\/3\\.2;\\^>N
^aBc#\\$(~)*efG(~)*
Very unique and secure TEXT!
canvas fingerprint
^cmKDv3\\(nkZX\\./@27hil%!&\\^B~jd5c2p49obFfG\\)dc18ec\\*#ga$
^<aBc1.*De2.*FgH3.*iJ4.*kL.*m5.*No6.*PqR7.*sT8.*uVw9.*XyZ0.*>$
^¡ThE qUiCk BrOwN fOx JuMpS oVeR tHe LaZy DoG!
abcdefghijklmnopqrstuvwxyz.+0123456789
^<@nv45. F1n63r,Pr1n71n6!
^Cwm fjordbank glyphs vext quiz
^Cwm fjordbank gly 
(^Cwm fjordbank([^ ]+| [^g]+)| Cwmfjo | gly$)
^PR flacks quiz gym: TV DJ box when
^m,Ev!xV67BaU> eh2m<f3AG3@
!H71JCaj\\)\\]# 1@#
^Soft Ruddy Foothold 2
\351\276\230\340\270\221\340\270\240\352\262\275
Hel[$]&[?]6%[)]{mZ[+]#@
^Sympathizing would fix Quaker objectives$
^@Browsers~%fingGPRint\\$&
[^@]FiNgErPrInT
^i am the finger-printing in this broswer$
.* <[Cc]anvas.*>.* [0-9]+\\.[0-9]+
mwC nkbafjord phsgly exvt zqiu
^&Xq$
SOPRANO_FINGERPRINT
Alp!ne1Q@FiNgErPrInT
PayPal.com, <!@#\\$%>
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789
Yxskaftbud, ge v\303\245r WC-zonm\303\266 IQ-hj\303\244lp\\.
Immue Cyber Technologies LTD
mmiillII,\\)#!>
^gRi
^abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
^myword glyphs vext bunfiq jackz$
^<UOLPlayer>\\[0123456798=_abcdefghijklmnopqrstuvwxyz
^ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz01234567890!@#\\$
^\\*M2@tC#\\$.*\\^&\\.;~\\^\\(\\+/QW\\^@$
^testTheCanvasBFP
^Eric\'s!@#\\$.*\\^&\\*\\(\\){}
abz190#\\$%\\^@\302\243\303\251\303\272
^CANVAS_FINGERPRINT$
Yxskaftbud,([^ ]+|$)
^CmAmNMVwAWSLFlIiNIN0GOE&R1$
^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
^SfTgMjkHpqLRnliIFIABCDEFGIJKNOPQSUVXYZabcdeghmnorstuvxyz$
^LexperaCanvasFingerprinting v1\\.0
http://abcd\\.com
123DFHJrtuoe :-\\( 8YumnxoWerAS
OynG@%tp\\$
^\\*\\+\\(\\}#\\?
^aBmw0&gyli$
^SHAREit\\-Beyla$
^i9asdm\\.\\.\\$#po\\(\\(\\^@KbXrww!~cz
Utop utop U-top topu app utop @#\\$%!%&!
^http://valve\\.github\\.io$
jumps\\.over\\.t\\.lazy\\.dog
^conviva$
Cwwm aa fjorddbank glbyphs veext qtuiz
^antifraud$
^http://www\\.ctrip\\.com$
^QmWnEbRv TcYxUz IlOkPjAhSgDf$